ahoy-keyboard/MainWindow.xaml

<Window x:Class="AhoyKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhoyKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="USB Keyboard Connected: " VerticalAlignment="Center"/>
            <Ellipse x:Name="UsbIndicator" Width="20" Height="20" Fill="Gray" Margin="5,0"/>
            <TextBlock Text="Internal Keyboard Active: " VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Ellipse x:Name="InternalKeyboardIndicator" Width="20" Height="20" Fill="Gray" Margin="5,0"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="KeyboardListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" 
                                          Content="{Binding IsActive, Converter={StaticResource BoolToStatusConverter}}"
                                          Checked="Keyboard_CheckChanged" Unchecked="Keyboard_CheckChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Refresh" HorizontalAlignment="Right" Margin="10" Padding="10,5" Click="RefreshButton_Click"/>
    </Grid>
</Window>
